general {
        colors = true
        interval = 5
	color_good = "#D7AF5F"
	color_bad = "#915950"
	color_degraded = "#D7AF5F"
}

order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlo1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
